server.port=9296
spring.application.name=project-config-server
logging.level.root=INFO

#spring.cloud.config.profiles=native
spring.cloud.config.server.git.uri=https://github.com/nandkumarbansode15/config-server/
spring.cloud.config.server.git.clone-on-start=true


eureka.client.service-url.defaultZone= http://localhost:8761/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.hostname=localhost

#Sql changes#
#show database;
#create database talukaproject;
#use database talukaproject;
#create table customer(id int,name varchar(25),address varchar(200),mobileNumber varchar(10));
#create table shop(id int,name varchar(25),address varchar(200),mobileNumber varchar(10),ownerId number);
#start mondb server
#mongod --port 27017 --dbpath C:\MongoDB\data\db