server.port=9296
spring.application.name=project-config-server
logging.level.root=INFO

#spring.cloud.config.profiles=native
spring.cloud.config.server.git.uri=https://github.com/nandkumarbansode15/config-server/
spring.cloud.config.server.git.clone-on-start=true


eureka.client.service-url.defaultZone= http://localhost:8761/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.hostname=localhost