server.port=9191
spring.application.name=apigateway-service
logging.level.root=INFO

spring.profiles.active=dev

spring.cloud.gateway.routes[0].id= SHOP-INFO-SERVICE
spring.cloud.gateway.routes[0].uri= lb://SHOP-INFO-SERVICE
spring.cloud.gateway.routes[0].predicates= Path=/shops/**

spring.cloud.gateway.routes[0].filters.name= CircuitBreaker
spring.cloud.gateway.routes[0].filters.args.name= SHOP-INFO-SERVICE
spring.cloud.gateway.routes[0].filters.args.fallbackuri= forward:/shopFallBackMethod

spring.cloud.gateway.routes[1].id= OWNER-INFO-SERVICE
spring.cloud.gateway.routes[1].uri= lb://OWNER-INFO-SERVICE
spring.cloud.gateway.routes[1].predicates= Path=/customer/**

spring.cloud.gateway.routes[1].filters.name= CircuitBreaker
spring.cloud.gateway.routes[1].filters.args.name= OWNER-INFO-SERVICE
spring.cloud.gateway.routes[1].filters.args.fallbackuri= forward:/customerFallBackMethod


spring.cloud.gateway.routes[2].id= TALUKA-INFO-SERVICE
spring.cloud.gateway.routes[2].uri= lb://TALUKA-INFO-SERVICE
spring.cloud.gateway.routes[2].predicates= Path=/taluka/**

spring.cloud.gateway.routes[2].filters.name= CircuitBreaker
spring.cloud.gateway.routes[2].filters.args.name= TALUKA-INFO-SERVICE
spring.cloud.gateway.routes[2].filters.args.fallbackuri= forward:/customerFallBackMethod


hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=9000

#management.endpoints.web.exposure.include= hystrix.stream

#management.endpoints.web.exposure.include=*