server.port=9191
spring.application.name=apigateway-service
logging.level.root=INFO



spring.cloud.gateway.routes[0].id= SHOP-INFO-SERVICE
spring.cloud.gateway.routes[0].uri= lb://SHOP-INFO-SERVICE
spring.cloud.gateway.routes[0].predicates= Path=/shops/**

spring.cloud.gateway.routes[0].filters.name= CircuitBreaker
spring.cloud.gateway.routes[0].filters.args.name= SHOP-INFO-SERVICE
spring.cloud.gateway.routes[0].filters.args.fallbackuri= forward:/shopFallBackMethod

spring.cloud.gateway.routes[1].id= OWNER-INFO-SERVICE
spring.cloud.gateway.routes[1].uri= lb://OWNER-INFO-SERVICE
spring.cloud.gateway.routes[1].predicates= Path=/customer/**

spring.cloud.gateway.routes[0].filters.name= CircuitBreaker
spring.cloud.gateway.routes[0].filters.args.name= OWNER-INFO-SERVICE
spring.cloud.gateway.routes[0].filters.args.fallbackuri= forward:/customerFallBackMethod


hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=9000

#management.endpoints.web.exposure.include= hystrix.stream

#management.endpoints.web.exposure.include=*